{
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": ["warn", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-console": ["warn"],
        "no-unused-vars": ["warn"]
    }
}